BowlingScore/MainWindow.xaml

<Window x:Class="BowlingScore.MainWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowlingScore"
        mc:Ignorable="d"
        Title="MainWindow" Height="221.17" Width="1155.747">
    <Grid HorizontalAlignment="Left" Width="716">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="74" Margin="24,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="110"/>

        <Button x:Name="button" Content="New Game" HorizontalAlignment="Left" Margin="24,30,0,0" VerticalAlignment="Top" Width="160" Click="button_Click" Height="32" FontWeight="Bold" FontSize="16" FontFamily="Segoe UI Black" Background="#FFBEF0B3"/>
        <Rectangle Fill="#FFACCCEC" HorizontalAlignment="Left" Height="18" Margin="24,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="110"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="79,89,0,0" VerticalAlignment="Top" Width="55"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="74" Margin="133,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFACCCEC" HorizontalAlignment="Left" Height="18" Margin="133,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="4,89,0,0" VerticalAlignment="Top" Width="55" Grid.Column="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="74" Margin="58,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <Rectangle Fill="#FFACCCEC" HorizontalAlignment="Left" Height="18" Margin="58,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="113,89,0,0" VerticalAlignment="Top" Width="55" Grid.Column="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="74" Margin="167,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <Rectangle Fill="#FFACCCEC" HorizontalAlignment="Left" Height="18" Margin="167,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="222,89,0,0" VerticalAlignment="Top" Width="55" Grid.Column="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="74" Margin="276,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <Rectangle Fill="#FFACCCEC" HorizontalAlignment="Left" Height="18" Margin="276,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="331,89,0,0" VerticalAlignment="Top" Width="55" Grid.Column="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="74" Margin="385,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <Rectangle Fill="#FFACCCEC" HorizontalAlignment="Left" Height="18" Margin="385,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="440,89,0,0" VerticalAlignment="Top" Width="55" Grid.Column="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="74" Margin="494,72,-72,0" Stroke="Black" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <Rectangle Fill="#FFACCCEC" HorizontalAlignment="Left" Height="18" Margin="494,72,-72,0" Stroke="Black" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="549,89,-72,0" VerticalAlignment="Top" Width="55" Grid.Column="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="74" Margin="603,72,-181,0" Stroke="Black" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <Rectangle Fill="#FFACCCEC" HorizontalAlignment="Left" Height="18" Margin="603,72,-181,0" Stroke="Black" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="658,89,-181,0" VerticalAlignment="Top" Width="55" Grid.Column="1"/>
        <Label x:Name="frame1" Content="1" HorizontalAlignment="Left" Margin="71,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="frame2" Content="2" HorizontalAlignment="Left" Margin="180,67,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="frame3" Content="3&#xD;&#xA;" HorizontalAlignment="Left" Margin="107,67,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="frame4" Content="4&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="216,67,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="frame5" Content="5&#xA;" HorizontalAlignment="Left" Margin="324,67,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="frame6" Content="6&#xA;" HorizontalAlignment="Left" Margin="434,67,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="frame7" Content="7&#xA;" HorizontalAlignment="Left" Margin="543,67,-27,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="frame8" Content="8&#xA;" HorizontalAlignment="Left" Margin="652,67,-136,0" VerticalAlignment="Top" Grid.Column="1" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="74" Margin="712,72,-290,0" Stroke="Black" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <Rectangle Fill="#FFACCCEC" HorizontalAlignment="Left" Height="18" Margin="712,72,-290,0" Stroke="Black" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="767,89,-290,0" VerticalAlignment="Top" Width="55" Grid.Column="1"/>
        <Label x:Name="frame9" Content="9&#xA;" HorizontalAlignment="Left" Margin="761,67,-245,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="74" Margin="821,72,-399,0" Stroke="Black" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <Rectangle Fill="#FFACCCEC" HorizontalAlignment="Left" Height="18" Margin="821,72,-399,0" Stroke="Black" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="860,89,-364,0" VerticalAlignment="Top" Width="36" Grid.Column="1"/>
        <Label x:Name="frame10" Content="10&#xA;" HorizontalAlignment="Left" Margin="864,67,-357,0" VerticalAlignment="Top" Grid.Column="1" Width="25"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="895,89,-399,0" VerticalAlignment="Top" Width="36" Grid.Column="1"/>
        <Label x:Name="ball1" Content="-" HorizontalAlignment="Left" Margin="38,89,0,0" VerticalAlignment="Top" Width="30"/>
        <Label x:Name="ball2" Content="-" HorizontalAlignment="Left" Margin="92,89,0,0" VerticalAlignment="Top" Width="30"/>
        <Label x:Name="ball3" Content="-" HorizontalAlignment="Left" Margin="147,89,0,0" VerticalAlignment="Top" Width="30"/>
        <Label x:Name="ball4" Content="-" HorizontalAlignment="Left" Margin="16,91,0,0" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
        <Label x:Name="ball5" Content="-" HorizontalAlignment="Left" Margin="72,89,0,0" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
        <Label x:Name="ball6" Content="-" HorizontalAlignment="Left" Margin="126,89,0,0" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
        <Label x:Name="ball7" Content="-" HorizontalAlignment="Left" Margin="181,89,0,0" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
        <Label x:Name="ball8" Content="-" HorizontalAlignment="Left" Margin="236,89,0,0" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
        <Label x:Name="ball9" Content="-" HorizontalAlignment="Left" Margin="291,89,0,0" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
        <Label x:Name="ball10" Content="-" HorizontalAlignment="Left" Margin="344,89,0,0" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
        <Label x:Name="ball11" Content="-" HorizontalAlignment="Left" Margin="399,89,0,0" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
        <Label x:Name="ball12" Content="-" HorizontalAlignment="Left" Margin="453,89,0,0" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
        <Label x:Name="ball13" Content="-" HorizontalAlignment="Left" Margin="509,89,-7,0" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
        <Label x:Name="ball14" Content="-" HorizontalAlignment="Left" Margin="562,89,-60,0" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
        <Label x:Name="ball15" Content="-" HorizontalAlignment="Left" Margin="618,89,-116,0" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
        <Label x:Name="ball16" Content="-" HorizontalAlignment="Left" Margin="671,89,-169,0" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
        <Label x:Name="ball17" Content="-" HorizontalAlignment="Left" Margin="727,89,-225,0" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
        <Label x:Name="ball18" Content="-" HorizontalAlignment="Left" Margin="781,89,-279,0" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
        <Label x:Name="ball19" Content="-" HorizontalAlignment="Left" Margin="826,89,-324,0" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
        <Label x:Name="ball20" Content="-" HorizontalAlignment="Left" Margin="863,89,-361,0" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
        <Label x:Name="ball21" Content="-" HorizontalAlignment="Left" Margin="898,89,-396,0" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
        <Label x:Name="frameScore1" Content="-" HorizontalAlignment="Left" Height="27" Margin="56,119,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="frameScore2" Content="-" HorizontalAlignment="Left" Height="27" Margin="168,119,0,0" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2"/>
        <Label x:Name="frameScore3" Content="-" HorizontalAlignment="Left" Height="27" Margin="89,119,0,0" VerticalAlignment="Top" Grid.Column="1" Width="50"/>
        <Label x:Name="frameScore4" Content="-" HorizontalAlignment="Left" Height="27" Margin="202,119,0,0" VerticalAlignment="Top" Grid.Column="1" Width="50"/>
        <Label x:Name="frameScore5" Content="-" HorizontalAlignment="Left" Height="27" Margin="311,119,0,0" VerticalAlignment="Top" Grid.Column="1" Width="50"/>
        <Label x:Name="frameScore6" Content="-" HorizontalAlignment="Left" Height="27" Margin="421,119,0,0" VerticalAlignment="Top" Grid.Column="1" Width="50"/>
        <Label x:Name="frameScore7" Content="-" HorizontalAlignment="Left" Height="27" Margin="530,119,-48,0" VerticalAlignment="Top" Grid.Column="1" Width="50"/>
        <Label x:Name="frameScore8" Content="-" HorizontalAlignment="Left" Height="27" Margin="638,119,-156,0" VerticalAlignment="Top" Grid.Column="1" Width="50"/>
        <Label x:Name="frameScore9" Content="-" HorizontalAlignment="Left" Height="27" Margin="746,119,-264,0" VerticalAlignment="Top" Grid.Column="1" Width="50"/>
        <Label x:Name="frameScore10" Content="-" HorizontalAlignment="Left" Height="27" Margin="855,119,-373,0" VerticalAlignment="Top" Grid.Column="1" Width="50"/>
        <Image x:Name="check" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="890,20,-396,0" VerticalAlignment="Top" Width="38" Source="check.png" />

    </Grid>
</Window>
